# tweetyPrEAF

./: pom.xml
org-tweetyproject-arg-peaf/: pom.xml
org-tweetyproject-arg-peaf/src/main/java/org/tweetyproject/arg/peaf/: AIFInducerRunner.java  AIFRunner.java  PEAFRunner.java  Runner.java
org-tweetyproject-arg-peaf/src/main/java/org/tweetyproject/arg/peaf/analysis/: AbstractAnalysis.java  AnalysisResult.java  AnalysisType.java  ApproxAnalysis.java  ConcurrentApproxAnalysis.java  ConcurrentExactAnalysis.java  ExactAnalysis.java  ExperimentalAnalysis.java  ExtensionAnalysis.java  GroundedAnalysis.java  JustificationAnalysis.java  LiExactAnalysis.java  OldJustificationAnalysis.java  PreferredAnalysis.java
org-tweetyproject-arg-peaf/src/main/java/org/tweetyproject/arg/peaf/evaluation/: BarabasiAlbertPEAF.java  GenerateEvaluationExamples.java  GraphType.java  ParallelRunEvaluationExamples.java  RandomPEAF.java  RunEvaluationExamples.java  SyntheticPEAF.java  WattsStrogatzPEAF.java
org-tweetyproject-arg-peaf/src/main/java/org/tweetyproject/arg/peaf/examples/: AllPEAFInducerExample.java  ApproximateJustificationAnalysisExample.java  EAFExample.java  EasyPEAFExample.java  ExpandMCExample.java  GenerateEvaluationExamples.java  JustificationAnalysisExample.java  LiThesisPage21EAFExample.java  MaximalSSASExample.java  MeetingPEAFExample.java  PEAFExample.java  RunEvaluationExamples.java  SomePEAFInducerExample.java
org-tweetyproject-arg-peaf/src/main/java/org/tweetyproject/arg/peaf/inducers/: AbstractPEAFInducer.java  AllPEAFInducer.java  ApproxPEAFInducer.java  (+4 more)
org-tweetyproject-arg-peaf/src/main/resources/: barabasi.peaf  preeaf.xml  preeaf.xsd
org-tweetyproject-arg-peaf/src/main/resources/aif/: 5.json  5_query.json  hijacking_of_aegean_second.json
org-tweetyproject-arg-peaf/src/main/resources/cis/aif/: aif-cap-phase4.json  aif-cap-phase4_query.json  aif-cap-phase4_yardstick.json
org-tweetyproject-arg-peaf/src/test/java/org/tweetyproject/arg/peaf/: EAFToPEAFConverterTest.java  EtaToAllConverterTest.java  EtaToTreeConverterTest.java
(+116 files in other folders)
