<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tweetyproject.arg</groupId>
    <artifactId>peaf</artifactId>

    <name>TweetyProject (Probabilistic Evidential Argumentation Library)</name>

    <parent>
        <groupId>org.tweetyproject</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.19-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tweetyproject.arg</groupId>
            <artifactId>dung</artifactId>
            <version>1.19-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tweetyproject</groupId>
            <artifactId>commons</artifactId>
            <version>1.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.tweetyproject</groupId>
            <artifactId>graphs</artifactId>
            <version>1.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.tweetyproject</groupId>
            <artifactId>math</artifactId>
            <version>1.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
    </dependencies>
</project>