# Query: 1 3 4
E 0 {'color': 'green', 'weight': 1.0  }
0 1 {'color': 'green', 'weight': 0.694172600765213  }
0 2 {'color': 'green', 'weight': 0.833358210858133  }
0 3 {'color': 'green', 'weight': 0.8462123133126201  }
0 4 {'color': 'green', 'weight': 0.748029504278162  }
0 5 {'color': 'green', 'weight': 0.7188013366909293  }
1 2 {'color': 'red', 'weight': 0.1351950707930813  }
1 3 {'color': 'red', 'weight': 0.21221461620559762  }
4 2 {'color': 'red', 'weight': 0.21656271708252867  }
2 1 {'color': 'red', 'weight': 0.3666155274076882  }
2 5 {'color': 'red', 'weight': 0.2548709360155427  }
3 1 {'color': 'red', 'weight': 0.03982432691931463  }
